{
  "name": "ini-loader",
  "description": "INI file Webpack loader",
  "keywords": [
    "webpack",
    "ini",
    "loader"
  ],
  "author": "thesebas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesebas/webpack-ini-loader/issues"
  },
  "homepage": "https://github.com/thesebas/webpack-ini-loader#readme",
  "dependencies": {
    "ini": "^1.3.4"
  }
}
